<!DOCTYPE html>
<html>

<head>
    <title>DrAIke - In My Feelings AI Challenge</title>
    <style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
        background-image: url('../images/bg3.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    #main{
        display: inline;
        float: left;
    }

    img {
        /*display: block;*/
        max-width: 540px;
        max-height: 300px;
        width: auto;
        height: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Dr<font color="#E04A5D" size="90px;">A</font><font color="#5097D6" size="90px;">I</font>ke.ai
      </div>
      <div class="w3-display-middle">
        <img id="logo" src="../images/draike-logo.png">
        <h2 class="w3-jumbo w3-animate-top">In My Feelings Challenge</h2>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">Copy Dr<font color="#E04A5D">A</font><font color="#5097D6">I</font>ke to beat him!</p> 
        
        <a href="playground" class="button" id="button1">BEAT DRAIKE</a>
        <a href="tutorial" class="button" id='button2'>TUTORIAL</a>

      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Made by Luke Donghyun Lee thanks to Google
        <!-- <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Luke Donghyun Lee</a> -->
      </div>
	 </div>
    </div>
	
  
</body>

</html>
